{
	"Image with frame and light/dark support": {
		"scope": "mdx",
		"prefix": ["image", "Image", "imgframe"],
		"body": [
			"<Frame>",
			"  <img",
			"    alt=\"${TM_SELECTED_TEXT:alt}\"",
			"    className=\"block dark:hidden\"",
			"    src=\"./assets/${1:image}.png\"",
			"  />",
			"  <img",
			"    alt=\"${TM_SELECTED_TEXT:alt}\"",
			"    className=\"hidden dark:block\"",
			"    src=\"./assets/${1:image}-dark.png\"",
			"  />",
			"</Frame>"
		],
		"description": "Inserts a Frame-wrapped image with support for light and dark mode"
	}
}